4
23 49
.......................W.........................
.................................................
....................#....#.......................
....................#....#.......................
....................#....#############...........
..........###########................#...........
..........#..............###########.#...........
..........#.#########....#.........#.#...........
..........#.#.......#....#......#.......#........
..........#.#.......######......#.......#........
........#.....#.................#.......#######..
........#.....#####.........#####.............#..
...######.........#.........#...#.......#####.#..
...#....#.....###.#.........#.###.......#...#.#.#
...#.####.....#.#.#.........#.#.#########.#.#.#.#
...#.#..#######.#.#.........#.#...........#.....#
...#.#..........###......#..#.#.#.........#.....#
#..#.#..#.....#.....#....#......#.........#.....#
#..#.#..#.....#.....#....#......#.........#.....#
#.......#.....#.....#....#......#.........####.##
#.......#.....#.....#....#......#................
#.......#.....#######....########................
#########........................................
23 49
.......................W.........................
.................................................
....................#....#.......................
....................#....#.......................
....................#....#############...........
..........###########................#...........
..........#..............###########.#...........
..........#.#########....#.........#.#...........
..........#.#.......#....#......#.......#........
..........#.#.......######......#.......#........
........#.....#.................#.......#######..
........#.....#####.........#####.............#..
...######.........#.........#...........#####.#..
...#..........###.#.........#.###.......#...#.#.#
...#.####.....#.#.#.........#.#.#########.#.#.#.#
...#.#..#######.#.#.........#.#...........#.....#
...#.#..........#.#......#..#.#.#.........#.....#
#..#.#..#.....#.....#....#......#.........#.....#
#..#.#..#.....#.....#....#......#.........#.....#
#.......#.....#.....#....#......#.........#######
#.......#.....#.....#....#......#................
#.......#.....#######....########................
#########........................................
11 12
...W........
............
..######.#..
..#....#.#..
..#.#..#.#..
..#.#..#.#..
..#.#..#.#..
..#.####.#..
..#......#..
..########..
............
15 20
..W.................
.....############...
.....#..........#...
.....#.########.#...
.....#.#......#.#...
.....#.#............
.....#.#.....#...#..
.....#.#.....#####..
.....#.#............
.....#.#............
.....#.#............
.#...#.#.#..........
.#.......#...#...#..
.#########...#####..
....................
